# adept-android

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro  qa-check.gradle
app/qa-check/: checkstyle.xml  findbugs-exclude.xml  lint.xml  pmd-ruleset.xml
app/quality-checks/: checkstyle.xml  findbugs-exclude.xml  pmd-ruleset.xml
app/src/androidTest/java/info/adavis/adeptandroid/: ApplicationTest.java
app/src/androidTest/java/info/adavis/adeptandroid/books/: BooksActivityIntentTest.java  BooksActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/adavis/adeptandroid/: AdeptAndroid.java  Constants.java  VolleySingleton.java
app/src/main/java/info/adavis/adeptandroid/activities/: MainActivity.java
app/src/main/java/info/adavis/adeptandroid/adapters/: BooksAdapter.java
app/src/main/java/info/adavis/adeptandroid/book/: BookActivity.java  BookContract.java  BookPresenter.java
app/src/main/java/info/adavis/adeptandroid/books/: BookService.java  BooksActivity.java  BooksAdapter.java  BooksContract.java  BooksPresenter.java
app/src/main/java/info/adavis/adeptandroid/books/addbook/: AddBookActivity.java  AddBookContract.java  AddBookPresenter.java
app/src/main/java/info/adavis/adeptandroid/books/book/: BookActivity.java  BookContract.java  BookPresenter.java
app/src/main/java/info/adavis/adeptandroid/books/books/: BooksActivity.java  BooksAdapter.java  BooksContract.java  BooksPresenter.java
app/src/main/java/info/adavis/adeptandroid/books/shared/: BaseBookActivity.java  BookContract.java
app/src/main/java/info/adavis/adeptandroid/books/updatebook/: UpdateBookActivity.java  UpdateBookPresenter.java
app/src/main/java/info/adavis/adeptandroid/data/: AdeptAndroidApi.java  BookRepository.java  BookService.java  BooksRepository.java  BooksRepositoryImpl.java  Repository.java
app/src/main/java/info/adavis/adeptandroid/di/: Injector.java
app/src/main/java/info/adavis/adeptandroid/features/addbook/: AddBookActivity.java  AddBookPresenter.java
app/src/main/java/info/adavis/adeptandroid/features/book/: BookActivity.java  BookPresenter.java
app/src/main/java/info/adavis/adeptandroid/features/books/: BooksActivity.java  BooksAdapter.java  BooksContract.java  BooksPresenter.java
app/src/main/java/info/adavis/adeptandroid/features/shared/: BaseBookActivity.java  BookContract.java
app/src/main/java/info/adavis/adeptandroid/features/shared/events/: BookDeletedSuccessfulEvent.java  BookLoadedSuccessfulEvent.java  BookLoadingErrorEvent.java  BookSubmissionErrorEvent.java  BookSubmissionSuccessfulEvent.java  BooksLoadedSuccessfulEvent.java  BooksLoadingErrorEvent.java
app/src/main/java/info/adavis/adeptandroid/features/updatebook/: UpdateBookActivity.java  UpdateBookPresenter.java
app/src/main/java/info/adavis/adeptandroid/jobs/: AdeptAndroidJobCreator.java  DemoJob.java
app/src/main/java/info/adavis/adeptandroid/models/: Book.java
app/src/main/java/info/adavis/adeptandroid/services/: BillingService.java
app/src/main/java/info/adavis/adeptandroid/utils/: PaymentsManager.java
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_insert_update_book.xml  activity_main.xml  book_row_item.xml  book_row_item_slow.xml  content_main.xml  toolbar.xml
app/src/main/res/raw/: sample_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/adavis/adeptandroid/: ExampleUnitTest.java
app/src/test/java/info/adavis/adeptandroid/books/: BooksPresenterTest.java
app/src/test/java/info/adavis/adeptandroid/books/books/: BooksPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
