apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        applicationId "info.adavis.adeptandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.5.0'
}

dependencies {
    // Support Libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    // REST Interactions
    implementation ("com.squareup.retrofit2:retrofit:$retrofitVersion")

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // View Injection
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Events
    implementation 'de.greenrobot:eventbus:2.4.0'

    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828@aar'

    // Testing
    testImplementation 'junit:junit:4.12'
}
