apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "info.adavis.adeptandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibraryVersion = '25.0.1'
    retrofitVersion = '2.1.0'
}

dependencies {
    // Support Libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    // REST Interactions
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.2"

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.7'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // View Injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Events
    compile 'org.greenrobot:eventbus:3.0.0'

    // Job Scheduler
    compile 'com.evernote:android-job:1.1.3'

    // Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Testing
    testCompile 'junit:junit:4.12'

    // Mocking
    testCompile "org.mockito:mockito-core:1.10.19"
}
